// import 'package:asia_uz/core/imports/imports.dart';
// import 'package:asia_uz/screens/view/auth/enter_phone_number_page.dart';
// import 'package:flutter/material.dart';

// class ChooseLanguagePage extends StatefulWidget {
//   ChooseLanguagePage({Key? key}) : super(key: key);

//   @override
//   State<ChooseLanguagePage> createState() => _ChooseLanguagePageState();
// }

// class _ChooseLanguagePageState extends State<ChooseLanguagePage> {
//   int? son;

//   List<String> listOfString = ["O'ZB", "РУС", "ENG"];
//   @override
//   Widget build(BuildContext context) {
//     debugPrint("defalut size ${ScreenUtil.defaultSize}");
//     // SizeConfig().init(context);
//     return Scaffold(
//       body: Container(
//         // width: getWidth(),
//         decoration: const BoxDecoration(
//           color: Colors.cyanAccent,
//           image: DecorationImage(
//             image: AssetImage(
//               "assets/images/background.png",
//             ),
//             fit: BoxFit.cover,
//           ),
//         ),
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           crossAxisAlignment: CrossAxisAlignment.center,
//           children: [
//             SizedBox(
//               height: getHeight(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 130,
//                   tablet: 140,
//                 ),
//               ),
//             ),
//             Container(
//               height: getHeight(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 188,
//                   tablet: 302,
//                 ),
//               ),
//               width: getWidth(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 225,
//                   tablet: 340,
//                 ),
//               ),
//               decoration: const BoxDecoration(
//                 image: DecorationImage(
//                   image: AssetImage(
//                     'assets/images/logo.png',
//                   ),
//                 ),
//               ),
//             ),
//             const Spacer(),
//             // MyTextWidget(
//             //   text: 'Выберите язык'.tr(),
//             //   fontSize: SizerUtil.deviceType == DeviceType.mobile
//             //       ? getHeight(16)
//             //       : getHeight(36),
//             //   fontWeight: FontWeight.w500,
//             // ).only(bottom: getHeight(34.0)),
//             Container(
//               height: getHeight(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 40,
//                   tablet: 55,
//                 ),
//               ),
//               // color: Colors.yellow,
//               width: MediaQuery.of(context).size.width,
//               alignment: Alignment.center,
//               child: Padding(
//                 padding: EdgeInsets.symmetric(
//                   horizontal: getValueForScreenType(
//                     context: context,
//                     mobile: MediaQuery.of(context).size.width * 1 / 7,
//                     tablet: MediaQuery.of(context).size.width * 1 / 3,
//                   ),
//                 ),
//                 child: ListView.builder(
//                   padding: const EdgeInsets.all(0),
//                   scrollDirection: Axis.horizontal,
//                   itemCount: 3,
//                   itemBuilder: (context, index) {
//                     return Padding(
//                       padding: const EdgeInsets.all(0.0),
//                       child: MyElevatedButton(
//                         height: getHeight(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 40,
//                             tablet: 55,
//                           ),
//                         ),
//                         width: getWidth(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 65,
//                             tablet: 94,
//                           ),
//                         ),
//                         radius: getHeight(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 18,
//                             tablet: 35,
//                           ),
//                         ),
//                         primaryColor: AppColors.transparentColor,
//                         textColor: son == index
//                             ? AppColors.orangeColor
//                             : AppColors.unselectedColor,
//                         sideColor: son == index
//                             ? AppColors.orangeColor
//                             : AppColors.unselectedColor,
//                         sideWidth: getWidth(2),
//                         text: listOfString[index],
//                         fontWeight: FontWeight.w700,
//                         textSize: getWidth(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 16,
//                             tablet: 32,
//                           ),
//                         ),
//                         onPressed: () {
//                           son = index;
//                           if (son == 0) {
//                             context.setLocale(const Locale('uz', 'UZ'));
//                           } else if (son == 1) {
//                             context.setLocale(const Locale('ru', 'RU'));
//                           } else if (son == 2) {
//                             context.setLocale(const Locale('en', 'EN'));
//                           }
//                           setState(() {});
//                         },
//                       ).only(
//                         right: getWidth(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 20,
//                             tablet: 30,
//                           ),
//                         ),
//                       ),
//                     );
//                   },
//                 ),
//               ),
//             ),
//             SizedBox(
//               height: getHeight(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 50,
//                   tablet: 67,
//                 ),
//               ),
//             ),
//             MyElevatedButton(
//               text: 'Войти'.tr(),
//               textSize: getWidth(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 16,
//                   tablet: 32,
//                 ),
//               ),
//               onPressed: () {
//                 Navigator.push(
//                   context,
//                   MaterialPageRoute(
//                     builder: (context) => EnterPhoneNumberPage(),
//                   ),
//                 );
//               },
//               height: getHeight(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 50,
//                   tablet: 94,
//                 ),
//               ),
//               width: getWidth(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 161,
//                   tablet: 303,
//                 ),
//               ),
//               textColor: AppColors.whiteColor,
//               primaryColor: AppColors.orangeColor,
//               sideColor: AppColors.orangeColor,
//               radius: getHeight(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 15,
//                   tablet: 30,
//                 ),
//               ),
//               sideWidth: getWidth(2),
//             ),
//             const Spacer(),
//             // SizedBox(height: getHeight(116.0)),
//             SizedBox(
//               height: getHeight(70.0),
//               width: getWidth(
//                 getValueForScreenType(
//                   context: context,
//                   mobile: 284,
//                   tablet: 390,
//                 ),
//               ),
//               // color: Colors.amberAccent,
//               child: RichText(
//                 textAlign: TextAlign.center,
//                 text: TextSpan(
//                   style: TextStyle(
//                     color: AppColors.black,
//                     fontSize: getWidth(12.0),
//                   ),
//                   children: [
//                     TextSpan(
//                       text:
//                           ('Нажимая “Продолжить” вы соглашаетесь с\n условиями '),
//                       style: TextStyle(
//                         fontSize: getWidth(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 12,
//                             tablet: 16,
//                           ),
//                         ),
//                         fontWeight: FontWeight.w400,
//                         color: AppColors.black,
//                       ),
//                     ),
//                     TextSpan(
//                       text: ('Обработки персональных '),
//                       style: TextStyle(
//                         fontSize: getWidth(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 12,
//                             tablet: 16,
//                           ),
//                         ),
//                         fontWeight: FontWeight.w400,
//                         color: AppColors.orangeColor,
//                       ),
//                     ),
//                     TextSpan(
//                       text: ('данных и\n'),
//                       style: TextStyle(
//                         fontSize: getWidth(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 12,
//                             tablet: 16,
//                           ),
//                         ),
//                         fontWeight: FontWeight.w400,
//                         color: AppColors.black,
//                       ),
//                     ),
//                     TextSpan(
//                       text: (' Публичной аферты'),
//                       style: TextStyle(
//                         fontSize: getWidth(
//                           getValueForScreenType(
//                             context: context,
//                             mobile: 12,
//                             tablet: 16,
//                           ),
//                         ),
//                         fontWeight: FontWeight.w400,
//                         color: AppColors.orangeColor,
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
